VS2019/PalyGround/CarGuide3/MainWindow.xaml

<Window x:Class="CarGuide3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGuide3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AutoMakerToLogoPathConverter x:Key="a2l"/>
        <local:NameToPhotoPathConverter x:Key="n2p"/>
        <DataTemplate x:Key="carDetailViewTemplate" >
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image Source="{Binding Name, Converter={StaticResource n2p}}" Width="400" Height="250" />
                    <StackPanel Orientation="Horizontal" Margin="5, 0">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 10">
                        <TextBlock Text="Type:" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Type}" FontSize="20" Margin="5, 0"/>
                        <TextBlock Text="Consumption:" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Consumption}" FontSize="20" Margin="5, 0"/>
                        <TextBlock Text="Price:" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Price}" FontSize="20" Margin="5, 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="carListItemViewTemplate" >
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AutoMaker, Converter={StaticResource a2l}}" 
                           Grid.RowSpan="3" Width="64" Height="64" />
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding Year}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}"
                         Content="{Binding SelectedItem, ElementName=listBoxCars}"/>
            <ListBox x:Name="listBoxCars" Width="180" Margin="5, 0"
                     ItemTemplate="{StaticResource carListItemViewTemplate}" />
        </StackPanel>
    </Grid>
</Window>
