VS2019/PalyGround/CarGuide2/CarDetailView.xaml

<UserControl x:Class="CarGuide2.CarDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGuide2"
             mc:Ignorable="d" >
    <Grid Width="500">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <StackPanel Margin="5">
                <Image x:Name="imagePhoto" Width="400" Height="250" />
                <StackPanel Orientation="Horizontal" Margin="5, 0">
                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="20" />
                    <TextBlock x:Name="textBlockName" FontSize="20" Margin="5, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 10">
                    <TextBlock Text="Type:" FontWeight="Bold" FontSize="20" />
                    <TextBlock x:Name="textBlockType" FontSize="20" Margin="5, 0"/>
                    <TextBlock Text="Consumption:" FontWeight="Bold" FontSize="20" />
                    <TextBlock x:Name="textBlockConsumption" FontSize="20" Margin="5, 0"/>
                    <TextBlock Text="Price:" FontWeight="Bold" FontSize="20" />
                    <TextBlock x:Name="textBlockPrice" FontSize="20" Margin="5, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
